<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomePageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"

        android:backgroundTint="@color/toolbar_bg"
        app:titleTextColor="@color/white"

        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >


<!--        <ImageButton-->
<!--            android:id="@+id/cart_icon"-->
<!--            android:layout_width="36dp"-->

<!--            android:layout_height="36dp"-->
<!--            android:background="@android:color/transparent"-->

<!--            android:layout_gravity="end"-->
<!--            android:layout_marginRight="24dp"-->
<!--            android:src="@drawable/ic_action_name"/>-->


    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_page_bg"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-40dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="90dp"

            android:layout_marginBottom="40dp"
            android:layout_weight="0.1"

            android:backgroundTint="@color/home_page_card_view_bg"
            app:cardCornerRadius="32dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:src="@drawable/logo_blibli" />

                <EditText
                    android:id="@+id/et_enter_username"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="0.15"
                    android:hint="@string/et_enter_username_hint" />

                <EditText
                    android:id="@+id/et_enter_password"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.15"
                    android:hint="@string/et_enter_password_hint" />

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="32dp"
                    app:cornerRadius="8dp"
                    android:layout_marginTop="52dp"
                    android:layout_marginRight="32dp"
                    android:textColor="@color/white"

                    android:layout_weight="0.15"
                    android:backgroundTint="@color/button_bg"
                    android:text="@string/btn_login" />

                <Button
                    android:id="@+id/btn_continue_without_login"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="32dp"
                    android:layout_weight="0.15"
                    app:cornerRadius="8dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/button_bg"
                    android:text="@string/btn_continue_without_login"
                    android:textSize="16dp">

                </Button>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>