<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="home_page_bg">#CEDDBD</color>
    <color name="home_page_card_view_bg">#A7D176</color>
    <color name="listing_card_bg">#D5D0C2</color>
    <color name="text_bg">#334123</color>
    <color name="text_price">#4C0B06</color>
    <color name="button_bg">#212C15</color>
    <color name="toolbar_bg">#212C15</color>
    <color name="button_change_bg">#4E3D24</color>

</resources>